action.yml (before)
name: Add pull request to project
description: GitHub Action to add new pull requests to the Community Contributions GitHub project

inputs:
  app_id:
    description: 'The ID for a GitHub App, used to generate a token'
    required: true
  private_key:
    description: 'The private key for a GitHub App, used to generate a token'
    required: true

runs:
  using: composite
  steps:

    - name: Check if should be added
      id: check-if-should-add
      shell: bash
      env:
        PR_AUTHOR: ${{ github.event.pull_request.user.login }}
        IS_DRAFT: ${{ github.event.pull_request.draft }}
      run: |
        if [[ $IS_DRAFT == 'true' ]]; then
            echo "PR is draft. Skipping."
            echo "should_add_to_project=false" >> $GITHUB_OUTPUT
            exit 0
        fi
        # We don't want CMS Squad member PRs to clutter the project board
        echo "Author is $PR_AUTHOR"
        for squad_member in 'GuySartorelli' 'emteknetnz'; do
          if [[ $PR_AUTHOR == $squad_member ]]; then
            echo "Author is in CMS Squad. Skipping."
            echo "should_add_to_project=false" >> $GITHUB_OUTPUT
            exit 0
          fi
        done
        echo "should_add_to_project=true" >> $GITHUB_OUTPUT

    - name: Generate token
      id: generate-token
      if: steps.check-if-should-add.outputs.should_add_to_project == 'true' && github.repository_owner == 'silverstripe'
      uses: actions/create-github-app-token@v1
      with:
        app-id: ${{ inputs.app_id }}
        private-key: ${{ inputs.private_key }}
  
    - name: Add to project
      if: steps.check-if-should-add.outputs.should_add_to_project == 'true'
      uses: actions/add-to-project@v1.0.1
      with:
        # Add to the Community Contributions project
        project-url: https://github.com/orgs/silverstripe/projects/4
        github-token: ${{ steps.generate-token.outputs.token }}

action.yml (after)
name: Add pull request to project
description: GitHub Action to add new pull requests to the Community Contributions GitHub project

inputs:
  app_id:
    description: 'The ID for a GitHub App, used to generate a token'
    required: true
  private_key:
    description: 'The private key for a GitHub App, used to generate a token'
    required: true

runs:
  using: composite
  steps:

    - name: Check if should be added
      id: check-if-should-add
      shell: bash
      env:
        PR_AUTHOR: ${{ github.event.pull_request.user.login }}
        IS_DRAFT: ${{ github.event.pull_request.draft }}
      run: |
        if [[ $IS_DRAFT == 'true' ]]; then
            echo "PR is draft. Skipping."
            echo "should_add_to_project=false" >> $GITHUB_OUTPUT
            exit 0
        fi
        # We don't want CMS Squad member PRs to clutter the project board
        echo "Author is $PR_AUTHOR"
        for ignore_user in 'dependabot[bot]' 'github-actions[bot]' 'GuySartorelli' 'emteknetnz'; do
          if [[ $PR_AUTHOR == $ignore_user ]]; then
            echo "Author is in CMS Squad or is a bot user. Skipping."
            echo "should_add_to_project=false" >> $GITHUB_OUTPUT
            exit 0
          fi
        done
        echo "should_add_to_project=true" >> $GITHUB_OUTPUT

    - name: Generate token
      id: generate-token
      if: steps.check-if-should-add.outputs.should_add_to_project == 'true' && github.repository_owner == 'silverstripe'
      uses: actions/create-github-app-token@v1
      with:
        app-id: ${{ inputs.app_id }}
        private-key: ${{ inputs.private_key }}
  
    - name: Add to project
      if: steps.check-if-should-add.outputs.should_add_to_project == 'true'
      uses: actions/add-to-project@v1.0.1
      with:
        # Add to the Community Contributions project
        project-url: https://github.com/orgs/silverstripe/projects/4
        github-token: ${{ steps.generate-token.outputs.token }}

action.yml (diff)
@@ -27,9 +27,9 @@ runs:
         fi
         # We don't want CMS Squad member PRs to clutter the project board
         echo "Author is $PR_AUTHOR"
-        for squad_member in 'GuySartorelli' 'emteknetnz'; do
-          if [[ $PR_AUTHOR == $squad_member ]]; then
-            echo "Author is in CMS Squad. Skipping."
+        for ignore_user in 'dependabot[bot]' 'github-actions[bot]' 'GuySartorelli' 'emteknetnz'; do
+          if [[ $PR_AUTHOR == $ignore_user ]]; then
+            echo "Author is in CMS Squad or is a bot user. Skipping."
             echo "should_add_to_project=false" >> $GITHUB_OUTPUT
             exit 0
           fi
